.card {
  // Trois valeurs : flex-grow | flex-shrink | flex-basis
  //grow = largeur extenssion / facteur 0 / 1 / 2 / 3
  //shrink = facteur rétrécissement / facteur 0 / 1 / 2 /3
  // Flex basis = determine la taille width ou height
  flex: 1 0 30%;
  max-width: 345px;
  height: 345px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-size: cover;
  &:hover {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.55);
  }
  @include media-query(Tablet) {
    // Trois valeurs : flex-grow | flex-shrink | flex-basis
    flex: 0 1 40%;
    max-width: 100%;
  }
  @include media-query(Smartphone) {
    // Trois valeurs : flex-grow | flex-shrink | flex-basis
    flex: 0 1 100%;
    height: 260px;
    max-width: 100%;
  }
  a {
    display: flex;
    align-items: flex-end;
    text-decoration: none;
    width: 100%;
    height: 100%;
    // Ajout d'un dégrader de couleur en cas d'image claire pour que le titre soit visible
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 0.5) 100%
    );
  }

  h3 {
    font-weight: 500;
    font-size: 18px;
    color: $contrast-white;
    margin: 10px;
  }
}
